index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Vanilla JS Block Memory Game
    link(rel="stylesheet", href="./css/style.css")
  body
    .wrapper
      section.infos
        h1.title Block Memory Game
        h2.status Click in the flashing order
      section.columns
        section.row
          #1.block.block1
          #2.block.block2
        section.row
          #3.block.block3
          #4.block.block4
        section.row
          ul.inputProgress
            li.circle
            li.circle
            li.circle
            li.circle
    section.endWindow.hide
      p.memoryLevel
      button.restart Try Again

    script(src="./js/script.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Block Memory Game</title>
    <meta name="description" content="How many levels can you accomplish?">
    <meta name="keywords" content="design,programming,develop,developer,development,responsive,portfolio,front-end,html,css,sass,vanilla,js,javascript,game,memory">
    <meta name="author" content="Ray Chang">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/39514595?s=32">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="infos">
        <h1 class="title">Block Memory Game</h1>
        <h2 class="status">Click in the flashing order</h2>
      </section>

      <section class="columns">
        <section class="row">
          <section class="block block1" id="1"></section>
          <section class="block block2" id="2"></section>
        </section>
        <section class="row">
          <section class="block block3" id="3"></section>
          <section class="block block4" id="4"></section>
        </section>
        <section class="row">
          <ul class="inputProgress">
            <li class="circle"></li>
            <li class="circle"></li>
            <li class="circle"></li>
            <li class="circle"></li>
          </ul>
        </section>
      </section>
    </div>

    <section class="endWindow hide">
      <p class="memoryLevel"></p>
      <button class="restart">Try Again</button>
    </section>

    <script src="./js/script.min.js"></script>
  </body>
</html>
